\documentclass[11pt]{article} 
\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
\addtolength\textheight{-2in}
\usepackage{layout}
\usepackage{setspace}
\pagestyle{empty}


\begin{document}

\begin{flushleft}
{\large Hunter Boyce} \\
{\large Jasmine Nguyen} \\
{\large Katerina Simunkova} \\
{\large Nicole Widmont} \\[.1in]
{\large CSE 182: Professor Vineet Bafna} \\
{\large December 9, 2014} \\[.4in]
\end{flushleft}

\begin{center}
{\Large \textbf{Annotating Human Genome Variants}}
\end{center}

\vspace*{.2in}

\doublespace

	In order to retrieve as much phenotypic information as possible for Individual X, we mapped the variants detailed in the VCF file to specific entries on both the OMIM database and on SNPedia using two different approaches. All variants that had assigned rsIDs were cross-referenced to entries in SNPedia. If an entry existed, meaningful portions of information were parsed from it. Variants in the VCF file that did not have rsIDs were instead matched to the nearest gene, then linked to the OMIM database with an OMIM number. From these two methods, we were able to elucidate the phenotypic impact of Individual X's genome variants.

	The programming languages that we utilized were Python and HTML/CSS. JSON was used as a data storage format. Python was used to develop the tools responsible for extracting the necessary data from the VCF file and then linking that information to the related entries in OMIM and SNPedia. Additional modules were installed for data curation; wikitools and mwparserfromhell allowed us to query and parse SNPedia pages, Flask served as our web micro-framework, and CruzDB was used to obtain a local copy of the Hg19 genome table and to query for genes by position. The collected data was then organized into a dictionary structure and then dumped to a JSON formatted output file. The web report, written in Flask/HTML/CSS, then takes this JSON output file as user-submitted input to be displayed online in a human-consumable format.
	
	To profile Individual X, we wanted to match the SNP variants in the VCF file to the corresponding information in the SNPedia database. First, we obtained a list of all rsIDs in both SNPedia and the VCF file. Then for all matching rsIDs (i.e., those that appeared in both SNPedia and the VCF file), a web query was executed to return the SNPedia page containing detailed information for that particular SNP. The content was then parsed for meaningful data fields including the gene, chromosome, position, and phenotype summary. Since there were over six million rsIDs in the VCF file to check and possibly web-query SNPedia for, we pre-processed this data into an output text file, and subsequently parse that file for the necessary fields. The collected data was organized into a dictionary structure which was then dumped into a JSON output file. The primary keys for the dictionary were the rsIDs that mapped to a list containing the parsed fields (gene, chromosome, position, summary, genotype, repute, magnitude/importance) and their corresponding values. The final report can then be viewed on our team website by submitting the JSON output file on the specified page.

	For the entries in the VCF file which did not have an rsIDs, we mapped the given chromosome and position to an entry in the OMIM database. First, a dictionary [genemap] was created that mapped the gene symbol to its associated diagnosis and corresponding MIM number using morbidmap. Another dictionary was then constructed that contained the MIM number along with its specific variant information (MIM number, text description, disorder manifestations) [omimmap]. Given a chromosome and position, non-SNPs in the VCF file (denoted by a “.” in the ID field) were mapped to the nearest matching gene in the Hg19 genome reference table if the position was located in the coding region of that gene. For each gene that was found, its corresponding MIM number was traced using the genemap, and from that, the related OMIM entry was retrieved from the omimmap. The number of mutations that were found in a given gene is tracked and stored as well. While we cannot definitively say that any of the mutations can be linked to the given disease state, the number of mutations in a given gene may provide insight as to the likelihood of the disease state. This data is then dumped into a JSON output file which can be submitted to be displayed in a user-friendly final report on the team website.

	One of our main goals for this project is usability. After determining the workflow, we consolidated the initially segmented code into one script to set up the databases that the annotation requires, and one script to do the annotation. Without restricting our data we are faced with well over 1000 SNPedia entries to view after annotation. While this is incredibly small in relation to the given VCF file, it is a large amount of data to manually view. With usability in mind, we restricted our output to only variants that are not common in the genome or clinvar and to only variants for which we could parse a complete profile. This reduced the number of entries to under 300 and makes the data not only more easily digestible, but hopefully provides clinically relevant information.  
	
	Using the output, we manually viewed the entries and reached the following conclusions. rs17250932 is a SNP that protects against lupus and Graves' disease, this mutation is only found in people of Chinese ancestry. Given that Individual X does not have this mutation, it led us to believe that Individual X was not of Asian ancestry.  To further this belief, Individual X had the rs8057044 SNP which is only found in African-American adolescents. Additionally, Individual X has alleles A and G at rs642742; the ancestral A allele shows up with a 92\% frequency in the African population at this particular SNP location. Also, when manually viewing population diversity charts on SNPedia we noticed that the alleles found in Individual X seemed to frequently appear in a large majority in the YRI (Yoruba Africa) and MKK (Massai, Kenya) populations, leading us to believe that Individual X was of African ancestry. The first attempt to implement ancestral determination in code gave the result of European, which we do not believe to be accurate. Again, with the goal of usability in mind, there was an attempt to fix and automate this process into the script. However, due to time constraints and the increased overhead of additional processing, this was abandoned for the final submission.

\end{document}